/* .menu-container {
  display: flex;
  gap: 20px;
  padding: 12px;
  background: #f5f5f5;
}
.menu-item {
  cursor: pointer;
  padding: 0 8px;
  &:hover {
    color: #1890ff;
  }
} */

.menu-title {
  padding: 22px 20px 20px;
  font-size: 14px;
  line-height: 1;
  background: none;
  color: #c1c1c1;
  transition: all 0.3s ease;
}

.header-logo {
  line-height: 50px;
  color: #fff;
}

.header-avatar {
  position: absolute;
  right: 10px;
  top: 10px;
}
