[nz-carousel-content] {
  img {
    width: 100%;
    height: 200px;
  }
}

.ant-carousel {
  height: 200px;
}

// 样式穿透，作用于当前组件以及其子组件
:host::ng-deep {
  p {
    background-color: red;
    opacity: 1;
  }
}

.ant-carousel .slick-slide img {
  background-color: red;
  opacity: 1;
}

.home-course {
  h2 {
    text-align: center;
  }
  h4 {
    text-align: center;
  }
  margin: 30px 50px;
  .course-type-activate {
    background: #81d867;
    color: white;
  }
}

.clip-path-container {
  width: 300px;
  height: 300px;
  background: red;
  background-size: cover;
  transition: all ease 2s;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  &:hover {
    clip-path: circle(50% at 50% 50%);
  }
}
